{
  "name": "botkit",
  "version": "0.5.4",
  "description": "Building blocks for Building Bots",
  "main": "lib/Botkit.js",
  "dependencies": {
    "async": "^2.1.5",
    "back": "^1.0.1",
    "body-parser": "^1.17.1",
    "botbuilder": "^3.7.0",
    "botkit-studio-sdk": "^1.0.2",
    "ciscospark": "^0.7.69",
    "clone": "2.1.1",
    "command-line-args": "^4.0.2",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "https-proxy-agent": "^1.0.0",
    "jfs": "^0.2.6",
    "localtunnel": "^1.8.2",
    "md5": "^2.2.1",
    "mustache": "^2.3.0",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "twilio": "^2.11.1",
    "ware": "^1.3.0",
    "ws": "^2.2.2"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "should-sinon": "0.0.5",
    "sinon": "^2.1.0",
    "winston": "^2.3.1"
  },
  "scripts": {
    "pretest": "jscs ./lib/",
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "homepage": "http://howdy.ai/botkit",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "cisco spark",
    "facebook messenger",
    "twilio ipm",
    "microsoft bot framework"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT"
}
